<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="500.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <ScrollBar orientation="VERTICAL" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="60.0" layoutY="32.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="60.0" layoutY="86.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="60.0" layoutY="135.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="60.0" layoutY="188.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="60.0" layoutY="245.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="60.0" layoutY="326.0" mnemonicParsing="false" text="Button" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="36.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <MenuButton mnemonicParsing="false" prefHeight="36.0" prefWidth="76.0" text="Menu">
              <items>
                <MenuItem mnemonicParsing="false" text="메인" />
                <MenuItem mnemonicParsing="false" text="MYPAGE" />
              </items>
            </MenuButton>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <Button mnemonicParsing="false" text="장바구니" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
